# Contains config options supposedly shared between prod, dev and test servers.
# ~~~~~

# Security
# ~~~~~
# Max length one byte forces me to specify reasonable max lengths, for all
# POST requests.
# For now, use 2000, so SecureSocial works. SECURITY COULD change back to 1.
parsers.text.maxLength=2000

# The application languages
# ~~~~~
application.langs="en"


# Client cache expiration
# ~~~~~

# See scripts/bump-assets-version.sh, which bumps a version number included
# in the URL path to JS and CSS files. The version number is bumped on
# deployment, so browsers download new file versions.
# - Right now, cache for 1 day only, in case I've written bugs.
# - I should probably move assets in /site/ to /-/assets/<x>/ too, or site/
#   assets won't be reloaded if changed (when new server version deployed).
#assets.defaultCache="max-age=86400" — 1 day
#assets.defaultCache="max-age=604800" — 1 week
assets.defaultCache="max-age=2629000" — 1 month


trustxforwarded=true


# Use Flyway http://flywaydb.org/ instead. It supports Java/Scala based
# evolutions too.
evolutionplugin=disabled


include "securesocial.conf"

